# SimpleCommand

./: build.xml
SimpleCommand/: .project
SimpleCommand/src/jp/dip/oyasirazu/simplecommand/command/: Command.java  CommandException.java
SimpleCommandTest/: .classpath  .project
SimpleCommandTest/src/jp/dip/oyasirazu/simplecommand/: CommandTest.java
SimpleCommandTest/src/jp/dip/oyasirazu/simplecommand/command/: AllTests.java  CommandTest.java
